server.port=8080
spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.host=34.236.10.215
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Ideabytes1234
spring.data.mongodb.port=27017

spring.data.mongodb.database=tracker

#Log file
logging.file.name=D:/HDF-MongoDB/Tracer_Act-1/tracer_Ib.log
logging.level.root=INFO
logging.level.com.monitoring=DEBUG

#spring.main.banner-mode=off
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/test  
spring.datasource.username=root  
spring.datasource.password=root  
